<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ta/TestPage.cs">
    <Files>
      <File FileName="Assets/tech/protocol/IMainPageDelegate.cs" Line="7" Column="2" />
      <File FileName="Assets/tech/model/Model.cs" Line="32" Column="6" />
      <File FileName="Assets/tech/protocol/IModelDelegate.cs" Line="6" Column="21" />
      <File FileName="Assets/tech/protocol/IModel.cs" Line="6" Column="28" />
      <File FileName="Assets/tech/util/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ta/TestPage.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>