<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tech/protocol/IMainPageDelegate.cs">
    <Files>
      <File FileName="Assets/tech/protocol/IMainPageDelegate.cs" Line="7" Column="2" />
      <File FileName="Assets/tech/model/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/tech/protocol/IModelDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/tech/protocol/IModel.cs" Line="1" Column="1" />
      <File FileName="Assets/tech/util/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ta/TestPage.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>